$bp-xs: "(min-width: 0px) and (max-width: 600px)"
$bp-sm: "(min-width: 601px) and (max-width: 1000px)"
$bp-md: "(min-width: 1001px) and (max-width: 1500px)"
$bp-lg: "(min-width: 1501px) and (max-width: 2000px)"
$bp-xl: "(min-width: 2001px)"
$bg-color: #111111

.container
  height: 100%

.posts-container
  background-color: $bg-color
  display: grid
  width: 100%
  grid-gap: 25px
  @media #{$bp-xs}
    grid-template-columns: repeat(1, 1fr)
  @media #{$bp-sm}
    grid-template-columns: repeat(2, 1fr)
  @media #{$bp-md}
    grid-template-columns: repeat(3, 1fr)
  @media #{$bp-lg}
    grid-template-columns: repeat(4, 1fr)
  @media #{$bp-xl}
    grid-template-columns: repeat(5, 1fr)

.posts-item
  width: 100%
  height: 500px