$primary: blue
$primary-text: white
$bg-color: #111111
$fg-color: #222222
$fg-text: white
$header-fonts: Arial, Helvetica, sans-serif
$font-size: 100px
$padding: 10px
$black: #222222
$border-radius: 3px

=text-basic()
  font-size: 1em
  font-family: Arial, Helvetica, sans-serif
  color: white
  font-weight: normal

=text-justify()
  text-align: justify
  text-justify: inter-word

=spacing-basic()
  padding: 10px
  margin: 0px

=shadow()
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 1)

=image-fit()
  width: 100%
  object-position: 50% 50%
  object-fit: cover

*
  box-sizing: border-box
  margin: 0px
  padding: 0px
  overflow: hidden

.card
  +shadow()
  height: 500px
  width: 350px
  background: $fg-color
  border-radius: $border-radius

// HEADER
.header
  position: relative
  height: 35%

.image
  +image-fit()
  height: 100%
  border-top-left-radius: $border-radius
  border-top-right-radius: $border-radius

.title
  +spacing-basic()
  +text-basic()
  font-size: 2em
  font-weight: bold
  width: 100%
  position: absolute
  bottom: 0px
  background-color: rgba($black, 0.8)
  max-height: 100%

// BODY
.body
  height: 65% // so children height can be set as %

.subtitle
  +spacing-basic()
  +text-basic()
  color: darken(white, 20)
  font-size: 1.2em
  max-height: 35%

.author
  +spacing-basic()
  +text-basic()
  text-align: right
  padding-top: 0px
  padding-bottom: 0px
  color: darken(white, 40)

.body-content
  +spacing-basic()
  +text-basic()
  +text-justify()
