@import ../../global
@import bootstrap

._extd-nav-h
  background-color: $primary
  @extend .nav

// display vertically
._extd-nav-v
  background-color: $primary
  flex-wrap: nowrap
  flex-direction: column
  @extend .nav

// VERTICAL::ng-bootstrap overrides
// wraps the entire accordion
:host ::ng-deep .card
  background-color: $primary

// wraps navgation items
:host ::ng-deep .card-body
  padding: 0px
  padding-top: 35px

// the accordion header - where the navbar should be
:host ::ng-deep .card-header
  display: flex
  justify-content: flex-end
  padding: 20px
  //margin-bottom: 16px !important
  box-shadow: 0px 3px 10px 2px transparentize($shadow-color, 0.6)